<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login Page</title>

    <link href="https://fonts.googleapis.com/css?family=Montserrat:100,200,300,regular,500,600,700,800,900,100italic,200italic,300italic,italic,500italic,600italic,700italic,800italic,900italic" rel="stylesheet" />
    <style>
        .card{
            border:2px solid  red;
            width:20%;
            box-shadow: 3px 3px 5px 2px #000000ab;
            border-radius: 10px;
            padding:30px;
        }
        body{
            display:flex;
            justify-content: center;
            align-items: center;
            height:100vh;
           background-image: url(https://wallpaper.dog/large/20474624.jpg);
            background-size:cover ;
           background-image: linear-gradient(0deg,#0000009a,#063b00a),
           url(https://wallpaper.dog/large/20474624.jpg);
        }
        .form-title{
            text-align: center;
            font-family: Montserrat;
        }
        .text-input{
            display: block;
            width: 100%;
            margin-bottom: 10px;
            padding: 5px 10px;
            box-sizing: border-box;
        }
        .btn{
            display: block;
            width: 100%;
            margin: 20px 0;
            background-color: crimson;
            color: white;
            font-weight: bold;
            padding: 10px;
            border: none;
            border-radius: 5px;
            transition-duration: 0.3s;
        }
        .form-link{
            text-decoration: none;
            font-weight: bold;
            color: crimson;
            display: block;
            text-align: center;
        }
        .register-link{
            text-align: center;
        }
    </style>
</head>
<body>
    <div class="card">
        <h3 class="form-title">Login Here</h3>
        <form>
            <label for="email">Email Address</label>
            <input class="text-input"id="email"type="email"
            <br>
            <label for="pasword">Password</label>
            <input class="text-input"id="pasword"type="Password">
            <a href="#"class="form-link">Forget Password?</a>
            <button class="btn">Submit</button>
            <a href="#" class="form-link"> Create New Account</a>
        </form>

    </div>
    
</body>
</html>